# mybatis-generate

./: .classpath  .project  README.dm  README.md  pom.xml
src/main/java/: ElkMain.java  EsTool.java
src/main/java/com/xialeme/: GenerateCode.java  Xls2table.java  Xls2user.java
src/main/java/com/xialeme/constan/: Constan.java
src/main/java/com/xialeme/entity/: ColumnProperty.java  SysConfig.java  TableProperty.java
src/main/java/com/xialeme/mybatis_generate/: GenEntityMysql.java
src/main/java/com/xialeme/utlis/: EexcelTool.java  FramUtils.java  JdbcTool.java  StringTool.java
src/main/resources/: application.properties  mysql.properties
src/main/resources/ftl/: entity_Controller.ftl  entity_ServiceImpl.ftl  entity_bean.ftl  entity_dao.ftl  entity_html.ftl  entity_js.ftl
src/main/resources/ftl-v1.0/: entity_Controller.ftl  entity_Service.ftl  entity_ServiceImpl.ftl  entity_bean.ftl  entity_dao.ftl  entity_dao.ftl.v0.1  entity_html.ftl  entity_js.ftl  mapper_xml.ftl
src/test/java/: ElasticsearchMain.java
src/test/java/com/xialeme/mybatis_generate/: Test.java
