########################################################
###Java\u6570\u636e\u7c7b\u578b\u548cMySql\u6570\u636e\u7c7b\u578b\u5bf9\u5e94\u8868
########################################################
#\u6570\u636e\u5e93\u7c7b\u578b=JDBCTYPE_JAVATYPE
CHAR=VARCHAR_java.lang.String
VARCHAR=VARCHAR_java.lang.String
TEXT=VARCHAR_java.lang.String
BLOB=BLOB_java.lang.byte[]
INT=INTEGER_java.lang.Integer
INTEGER=INTEGER_java.lang.Long
TINYINT=TINYINT_java.lang.Integer
SMALLINT=INTEGER_java.lang.Integer
MEDIUMINT=INTEGER_java.lang.Integer
BIT=BIT_java.lang.Boolean
BIGINT=BIGINT_java.lang.Long
FLOAT=FLOAT_java.lang.Float
DOUBLE=DOUBLE_java.lang.Double
DECIMAL=DECIMAL_java.math.BigDecimal
ID=INTEGER_java.lang.Long
DATE=DATE_java.sql.Date
TIME=TIME_java.sql.Time
DATETIME=TIMESTAMP_java.util.Date
TIMESTAMP=TIMESTAMP_java.util.Date
ENUM=VARCHAR_java.lang.String
SET=VARCHAR_java.lang.String
JSON=VARCHAR_java.lang.String
#YEAR=java.util.Date