
########################################################
###datasource  \u914d\u7f6eMySQL\u6570\u636e\u6e90\uff1b
########################################################
#datasource.url=jdbc:mysql://192.168.0.251:3306/xm_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.url=jdbc:mysql://127.0.0.1:3306/xm_v2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.jdbc.Driver

#\u6a21\u677f\u8def\u5f84
freemark.ftl=/ftl
#\u6307\u5b9a\u9879\u76ee\u6240\u5728\u5305\u7684src\u7edd\u5bf9\u8def\u5f84d:/new_project/src/main/java
freemark.project_absolutePath =D:/work-space/java-newspace/xm-service/src/main/java
freemark.base_package=com.xialeme.modulesapi.wxact
#freemark.entity_package=com.xialeme.project.sysconfig.entity
#freemark.dao_package=com.xialeme.xmwebapi.dao
freemark.entity_package=com.xialeme.modulesapi.wxact.entity
freemark.dao_package=com.xialeme.modulesapi.wxact.dao
freemark.tablename=xm_wxact
freemark.tablename_prefix=xm_
#xm_dealer
#xm_dealer_contract




 

 


 


