
########################################################
###datasource  \u914d\u7f6eMySQL\u6570\u636e\u6e90\uff1b
########################################################
datasource.url=jdbc:mysql://120.79.31.191:3306/izwy_user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#datasource.url=jdbc:mysql://localhost:3306/besk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
datasource.username=zs
datasource.password=zs
datasource.driver-class-name=com.mysql.jdbc.Driver

#\u6a21\u677f\u8def\u5f84
freemark.ftl=/ftl-v1.0
#\u6307\u5b9a\u9879\u76ee\u6240\u5728\u5305\u7684src\u7edd\u5bf9\u8def\u5f84d:/new_project/src/main/java
freemark.project_absolutePath =D:/java
freemark.base_package=com.zwy.exchange.user.domain
#freemark.entity_package=com.xialeme.project.sysconfig.entity
#freemark.dao_package=com.xialeme.xmwebapi.dao
freemark.entity_package=com.zwy.exchange.user.domain.entity
freemark.dao_package=com.zwy.exchange.user.domain.mapper
freemark.tablename=t_coin_apply_order
freemark.tablename_prefix=t_
#xm_dealer
#xm_dealer_contract




 

 


 


